{
  "name": "node-correlation-id",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && jest --coverage --verbose",
    "precommit": "pretty-quick --staged"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "keywords": [
    "debug",
    "correlation",
    "transaction",
    "event",
    "chain",
    "express",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardofurnielis/node-correlation-id.git"
  },
  "bugs": {
    "url": "https://github.com/leonardofurnielis/node-correlation-id/issues"
  },
  "homepage": "https://github.com/leonardofurnielis/node-correlation-id#readme",
  "author": "Leonardo Furnielis <leonardofurnielis@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "codecov": "3.8.3",
    "eslint": "8.15.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jest": "26.1.5",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "28.1.0",
    "node-mocks-http": "1.11.0",
    "prettier": "2.6.2",
    "pretty-quick": "3.1.3"
  },
  "dependencies": {
  }
}
